{
  "name": "impact-api",
  "version": "0.0.1",
  "description": "An API for use with Impact",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "cross-env LOG_LEVEL=error mocha --recursive --reporter spec --exit ./test/specs/",
    "debug": "cross-env LOG_LEVEL=debug node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImpactDevelopment/ImpactAPIServer"
  },
  "keywords": [
    "impact",
    "minecraft",
    "node",
    "api",
    "server",
    "restify",
    "jwt",
    "authentication"
  ],
  "author": "The Impact Team (https://impactdevelopment.github.io)",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.2.0",
    "restify": "^6.3.4",
    "restify-errors": "^6.0.0",
    "restify-jwt-community": "^1.0.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "eslint": "^4.18.2",
    "mocha": "^5.0.2",
    "supertest": "^3.0.0"
  }
}
